REACT_APP_CHAIN_ID = "56"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

RPC_URL_1 = "https://mainnet.infura.io/v3/e92c433ba7214537873fe0025ee0763c"
RPC_URL_4 = "https://rinkeby.infura.io/v3/e92c433ba7214537873fe0025ee0763c"
RPC_URL_5 = "https://goerli.infura.io/v3/e92c433ba7214537873fe0025ee0763c"
RPC_URL_56 = "https://bsc-dataseed.binance.org"
RPC_URL_137 = "https://polygon-rpc.com/"
RPC_URL_250 = "https://rpcapi.fantom.network"

# AIRTABLE API URL
REACT_APP_AIRTABLE_API_URL = "https://api.airtable.com/v0/appPrSMXSVZZCwRJE/Donation%20Vault"

# AIRTABLE API KEY
REACT_APP_AIRTABLE_API_KEY = "keybrKAJB28AYJpKq"

